KITE Cometa RED DELTA
RC_BOAT TheORCA 10
ROBOT Robbie 6 false
DOLL GabbyGabby RED 6 Will_you_be_my_friend?
ACTION_FIGURE HongKongPhooey 35 Number_one_super_guy!
KITE Pipa RED DIAMOND
ACTION_FIGURE Animal 27 BEAT_DRUMS!
ACTION_FIGURE He-man 30 By_the_power_of_Grayskull!
KITE Tako YELLOW ROKKAKUS
DOLL ChattyCathy BLACK 7 Lets_play_house!
ACTION_FIGURE Michelangelo 16 Cowabunga!
RC_BOAT Sharkbait 8
DOLL Chucky ORANGE 6 I'm_your_friend_til_the_end!
RC_BOAT Pequod 12
RC_BOAT HMS_Rose 20
ROBOT R2D2 2 false
RC_BOAT BlackPearl 4
KITE Saranggola BLUE STUNT
ROBOT Voltron 8 true
KITE Aquilone WHITE PARAFOIL
ROBOT Wall-E 4 false
ROBOT IronGiant 12 true
DOLL Jessicake BLUE 9 Lets'_go_shopping!
DOLL Barbie YELLOW 18 We_can_do_anything!
ACTION_FIGURE Scarlett 21 Yo_joe!