Java Problems

For each of the numbered problems:
- State whether the problem occurs at compile-time or run-time
- Briefly describe what the problem is in plain English

1. Compile-time error. The line "public class Problem" does not match with the file name "Problem1," which would result in an error if the file runs.
2. Compile-time error. There is a problem at line 6 when reading the user input. Solution is to use nextInt() or change variable i to String since next() only returns the first word of a string.
3. Run-time error. An integer divides by 0 would be undefined.
4. Compile-time error. The parameter y in the min function should be declare as an integer. It should be written as "int y," not just "y". 
5. Compile-time error. The function is missing a return statement in the case when y is larger than x. If y is larger than x, then the function returns nothing, which would be false.
6. Run-time error. The "get()" method is accessing a value that does not exist.
7. Compile-time error. Double-quotes can not be used for char, only single quote.
8. Compile-time error. The variable "j" has not been declared as an integer.
9. Compile-time error. Float value should have the letter "f" behind the number. 
10. Run-time error. The substring method is accessing an index that does not exist, that is, out of index.